DATABASE_DRIVER=org.sqlite.JDBC
DATABASE_URL=jdbc:sqlite:/tmp/data.db
DATABASE_USERNAME=
DATABASE_PASSWORD=

BROKER_URL=tcp://activemq:61616
BROKER_USERNAME=admin
BROKER_PASSWORD=admin

DEFAULT_TASK_DELAY_CRON=1 * * * * ?
BILLING_SCHEDULING_JOB_CRON=1 * * * * ?
INVOICE_BILLING_QUEUE=anteus.billing.invoice.queue

BILLING_WORKER_CONCURRENCY=4
